<html>

<head>
  <meta charset="utf-8">
  <title>Bourbon Map</title>

  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <style>
    body {
      padding: 0;
      margin: 10;
      background: #ccd7e8;
      font-family: Roboto, sans-serif;
    }

    h1,
    h2 {
      position: absolute;
      left: 450px;
      top: 20px;
      font-size: 2em;
      font-weight: 100;
      color: #005DAA;
    }

    h2 {
      position: absolute;
      left: 550px;
      top: 30px;
      font-size: 2em;
      font-weight: 400;
      color: #e08c16;
    }

    .kentucky {
      fill: #ef1515;
    }

    .boundary {
      stroke: #e08c16;
      stroke-width: .9px;
    }

    .hover {
      fill: #e08c16;
      stroke: #ea0936;
      stroke-width: .9px;
    }

    #map {
      width: 1250px;
      height: 900px;
      margin: 10px auto;
      border: 5px solid #ea0936;
    }

  </style>
</head>

<body>
  <h1>Kentucky Bourbon World-Wide Jan-Dec 2016</h1>
  <h2></h2>
  <div id="map"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//d3js.org/d3.v4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-queue/3.0.7/d3-queue.min.js"></script>

  <script>
    // custom JS goes here
    var width = 1250,
      height = 1200;

    var svg = d3.select("#map") // select the document's body
      .append("svg") // create and append a new svg element to it
      .attr("width", width) // give the svg width
      .attr("height", height) // give the svg height
    .attr("class", "boundary");

    var projection = d3.geoMercator()
      .scale(width / 2 / Math.PI)
      .scale(175)
      .translate([width / 2, height / 2])

    var geoPath = d3.geoPath() //  create a new geo path generator
      .projection(projection); // assign the project we just created to it

    d3.queue()

      .defer(d3.json, "Kentucky.geojson")
      .defer(d3.json, "bourbonImport.geojson")
      .await(makeMap);

    function makeMap(error, kentucky, bourbon) {

      var countries = svg.append("g")
        .selectAll("path")
        .data(bourbon.features)
        .enter()
        .append("path")
        .attr("d", geoPath)
        .attr("class", "country")
        .on("mouseover", function(d) {
          d3.select("h2").text(d.properties.name + ":" + " " + d.properties.Bottles + " Bottles");
          // d3.select("h3").text(d.properties.Bottles)
          d3.select(this).attr("class", "country hover");
        })
        .on("mouseout", function(d) {
          d3.select("h2").text("");
          d3.select(this).attr("class", "country");
        })
        .attr('fill', function(d) {
          return getColor(d)
        })

      var kentucky = svg.append("g")
        .selectAll("path")
        .data(kentucky.features)
        .enter()
        .append("path")
        .attr("d", geoPath)
        .attr("class", "kentucky")


      function getColor(d) {

        // if/else
        // or a switch
        // if value is < # return color
        if (d.properties.botttes < 397662) {
          return '#ef1515';
        }

        // if (d.properties.bottles < 397662) {
        //   return '#e21d1d';
        // } else if (d.properties.bottles >397662 and < 1593105)
        //   return '#006600';
        // } else {
        //   return '#000088';
        // }
        // else {
        //   return '#000088';
        // }
        // this function will return a color
      }

    }
  </script>
  <footer >

          <ul>

            <li >Kentucky is the birthplace of Bourbon, crafting 95 percent of the world’s supply. Only the Bluegrass State has the perfect natural mix of climate, conditions and pure limestone water necessary for producing the world’s greatest Bourbon.</li>

            <li> Bourbon is an $8.5 billion signature industry in Kentucky, generating 17,500 jobs with an annual payroll of $800 million. Spirits production and consumption pours more than $825 million in federal, state and local tax coffers every year.</li>

            <li>Data Source: <a href="http://kybourbon.com/bourbon_culture-2/key_bourbon_facts/">Kentucky Distillers Association</a></li>

            <li>Map authored by <a class='link' href='#'>Kevin Hough</a></li>

            </p>

        </footer>

</body>

</html>
